<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>notation</title>
    <style>
        .vexbox {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 300px;
        }
    </style>
    <link rel="stylesheet" href="vextab.css">
</head>
<body>
    <div class="vexbox">
        <div id="output"></div>
    </div>
    <script src="vexflow.js"></script>
    <script src="vextab-div.js"></script>
    <script>
        tab =
        `
        tabstave notation=true key=A time=4/4

        notes :q =|: (3/2.3/3.7/4) :8 7-5h6/3 ^3^ 5h6-7/5 ^3^ :q 7V/4 |
        notes :8 t12p7/4 s5s3/4 :8 3s:16:5-7/5 :q p5/4
        text :w, |#segno, ,|, :hd, , #tr
        `

        renderer = new Vex.Flow.Renderer($("#output")[0], Vex.Flow.Renderer.Backends.SVG)
        artist = new Artist(10, 30, 800, { scale: 0.7 })
        new VexTab(artist).parse(tab)
        artist.render(renderer)
    </script>
</body>
</html>